# PORT=3000
# DB_HOST=dpg-d1ams0je5dus73epfdf0-a.singapore-postgres.render.com
# DB_USER=hemanstore
# DB_PASSWORD=Vmt4V9axBUidzaIdAoxWUTOFAi30MdtO
# DB_NAME=hemanstore
# DB_PORT=5432

PORT=3000
DATABASE_URL=postgresql://hemanstore:Vmt4V9axBUidzaIdAoxWUTOFAi30MdtO@dpg-d1ams0je5dus73epfdf0-a.singapore-postgres.render.com/hemanstore